data/accounts.json (before)
[
    {
        "customerId": "auth0|5ca3224d04099c0e4aec452a",
        "accountId": "5245245rfsfg",
        "displayName": "Net Saver",
        "nickname": "string",
        "maskedNumber": "063000 3452450",
        "openStatus": "OPEN",
        "isOwned": "true",
        "productCategory": "TRANS_AND_SAVINGS_ACCOUNTS",
        "productName": "Net Saver",
        "institution": "cba"
    },
    {
        "customerId": "auth0|5ca30dd504099c0e4aec4471",
        "accountId": "33333333fffff",
        "displayName": "Day to Day Account",
        "nickname": "string",
        "maskedNumber": "342085 5635658",
        "openStatus": "OPEN",
        "isOwned": "true",
        "productCategory": "TRANS_AND_SAVINGS_ACCOUNTS",
        "productName": "Day to Day Account",
        "institution": "hsbc"
    },
    {
        "customerId": "auth0|5ca30dd504099c0e4aec4471",
        "accountId": "5365635645",
        "displayName": "Credit Card",
        "nickname": "string",
        "maskedNumber": "**** **** **** 1922",
        "openStatus": "OPEN",
        "isOwned": "true",
        "productCategory": "CRED_AND_CHRG_CARDS",
        "productName": "string",
        "institution": "citi"
    },
    {
        "customerId": "test_123",
        "accountId": "451212111",
        "displayName": "Term Deposit",
        "nickname": "string",
        "maskedNumber": "TD-3431922",
        "openStatus": "OPEN",
        "isOwned": "true",
        "productCategory": "TERM_DEPOSITS",
        "productName": "High Interest Savings Account",
        "institution": "rabo"
    }
]

data/accounts.json (after)
[
    {
        "customerId": "auth0|5ca3224d04099c0e4aec452a",
        "accountId": "5245245rfsfg",
        "displayName": "Net Saver",
        "nickname": "string",
        "maskedNumber": "063000 3452450",
        "openStatus": "OPEN",
        "isOwned": "true",
        "productCategory": "TRANS_AND_SAVINGS_ACCOUNTS",
        "productName": "Net Saver",
        "institution": "cba",
        "updated": "2019-04-25T15:43:00"
    },
    {
        "customerId": "auth0|5ca30dd504099c0e4aec4471",
        "accountId": "33333333fffff",
        "displayName": "Day to Day Account",
        "nickname": "string",
        "maskedNumber": "342085 5635658",
        "openStatus": "OPEN",
        "isOwned": "true",
        "productCategory": "TRANS_AND_SAVINGS_ACCOUNTS",
        "productName": "Day to Day Account",
        "institution": "hsbc",
        "updated": "2019-04-25T15:43:00"
    },
    {
        "customerId": "auth0|5ca30dd504099c0e4aec4471",
        "accountId": "5365635645",
        "displayName": "Credit Card",
        "nickname": "string",
        "maskedNumber": "**** **** **** 1922",
        "openStatus": "OPEN",
        "isOwned": "true",
        "productCategory": "CRED_AND_CHRG_CARDS",
        "productName": "string",
        "institution": "citi",
        "updated": "2019-04-25T15:43:00"
    },
    {
        "customerId": "test_123",
        "accountId": "451212111",
        "displayName": "Term Deposit",
        "nickname": "string",
        "maskedNumber": "TD-3431922",
        "openStatus": "OPEN",
        "isOwned": "true",
        "productCategory": "TERM_DEPOSITS",
        "productName": "High Interest Savings Account",
        "institution": "rabo",
        "updated": "2019-04-25T15:43:00"
    }
]

data/accounts.json (diff)
@@ -9,7 +9,8 @@
         "isOwned": "true",
         "productCategory": "TRANS_AND_SAVINGS_ACCOUNTS",
         "productName": "Net Saver",
-        "institution": "cba"
+        "institution": "cba",
+        "updated": "2019-04-25T15:43:00"
     },
     {
         "customerId": "auth0|5ca30dd504099c0e4aec4471",
@@ -21,7 +22,8 @@
         "isOwned": "true",
         "productCategory": "TRANS_AND_SAVINGS_ACCOUNTS",
         "productName": "Day to Day Account",
-        "institution": "hsbc"
+        "institution": "hsbc",
+        "updated": "2019-04-25T15:43:00"
     },
     {
         "customerId": "auth0|5ca30dd504099c0e4aec4471",
@@ -33,7 +35,8 @@
         "isOwned": "true",
         "productCategory": "CRED_AND_CHRG_CARDS",
         "productName": "string",
-        "institution": "citi"
+        "institution": "citi",
+        "updated": "2019-04-25T15:43:00"
     },
     {
         "customerId": "test_123",
@@ -45,6 +48,7 @@
         "isOwned": "true",
         "productCategory": "TERM_DEPOSITS",
         "productName": "High Interest Savings Account",
-        "institution": "rabo"
+        "institution": "rabo",
+        "updated": "2019-04-25T15:43:00"
     }
 ]
