data/balances.json (before)
[
    {
        "customerId": "test",
        "accountId": "5245245rfsfg",
        "balanceUType": "deposit",
        "deposit": {
            "currentBalance": {
                "amount": "1234.90",
                "currency": "AUD"
            },
            "availableBalance": {
                "amount": "2000",
                "currency": "AUD"
            }
        }
    },
    {
        "customerId": "test",
        "accountId": "33333333fffff",
        "balanceUType": "deposit",
        "deposit": {
            "currentBalance": {
                "amount": "3500.90",
                "currency": "AUD"
            },
            "availableBalance": {
                "amount": "3000",
                "currency": "AUD"
            }
        }
    },
    {
        "customerId": "test",
        "accountId": "5365635645",
        "balanceUType": "lending",
        "lending": {
            "accountBalance": {
                "amount": "5500",
                "currency": "AUD"
            },
            "availableBalance": {
                "amount": "4500",
                "currency": "AUD"
            },
            "creditLimit": {
                "amount": "10000",
                "currency": "AUD"
            },
            "amortisedLimit": {
                "amount": "0",
                "currency": "AUD"
            }
        }
    },
    {
        "customerId": "test_123",
        "accountId": "451212111",
        "balanceUType": "deposit",
        "deposit": {
            "currentBalance": {
                "amount": "135000",
                "currency": "AUD"
            },
            "availableBalance": {
                "amount": "135000",
                "currency": "AUD"
            }
        }
    }
]

data/balances.json (after)
[
    {
        "customerId": "auth0|5ca3224d04099c0e4aec452a",
        "accountId": "5245245rfsfg",
        "balanceUType": "deposit",
        "deposit": {
            "currentBalance": {
                "amount": "1234.90",
                "currency": "AUD"
            },
            "availableBalance": {
                "amount": "2000",
                "currency": "AUD"
            }
        }
    },
    {
        "customerId": "auth0|5ca30dd504099c0e4aec4471",
        "accountId": "33333333fffff",
        "balanceUType": "deposit",
        "deposit": {
            "currentBalance": {
                "amount": "3500.90",
                "currency": "AUD"
            },
            "availableBalance": {
                "amount": "3000",
                "currency": "AUD"
            }
        }
    },
    {
        "customerId": "test",
        "accountId": "5365635645",
        "balanceUType": "lending",
        "lending": {
            "accountBalance": {
                "amount": "5500",
                "currency": "AUD"
            },
            "availableBalance": {
                "amount": "4500",
                "currency": "AUD"
            },
            "creditLimit": {
                "amount": "10000",
                "currency": "AUD"
            },
            "amortisedLimit": {
                "amount": "0",
                "currency": "AUD"
            }
        }
    },
    {
        "customerId": "test_123",
        "accountId": "451212111",
        "balanceUType": "deposit",
        "deposit": {
            "currentBalance": {
                "amount": "135000",
                "currency": "AUD"
            },
            "availableBalance": {
                "amount": "135000",
                "currency": "AUD"
            }
        }
    }
]

data/balances.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "customerId": "test",
+        "customerId": "auth0|5ca3224d04099c0e4aec452a",
         "accountId": "5245245rfsfg",
         "balanceUType": "deposit",
         "deposit": {
@@ -15,7 +15,7 @@
         }
     },
     {
-        "customerId": "test",
+        "customerId": "auth0|5ca30dd504099c0e4aec4471",
         "accountId": "33333333fffff",
         "balanceUType": "deposit",
         "deposit": {
