data/banks.json (before)
[
  {
    "code": "cba",
    "name": "Commonwealth Bank",
    "url": "https://www.commbank.com.au/",
    "cdr_url": "http://localhost:4000",
    "logo_url": "cba.png",
    "description": "n",
    "oidc_config": {
      "domain": "dev-mybank.au.auth0.com",
      "client_id": "LHKECP453F89QcqPBiSyTGTxauEMiVkK",
      "client_secret": "2t-hgrhgZ2J3ufqdIl3ejngKMAjhO9DE2aTBXTUoh2OkzsK_YNcMw5gs1eXpwK7g",
      "redirect_uri": "http://localhost:8080/app/bankcallback",
      "response_type": "id_token token",
      "scope": "openid+email+profile",
      "metadata": {
        "issuer": "https://dev-mybank.au.auth0.com/",
        "authorization_endpoint": "https://dev-mybank.au.auth0.com/authorize",
        "token_endpoint": "https://dev-mybank.au.auth0.com/oauth/token",
        "userinfo_endpoint": "https://dev-mybank.au.auth0.com/userinfo",
        "mfa_challenge_endpoint": "https://dev-mybank.au.auth0.com/mfa/challenge",
        "jwks_uri": "https://dev-mybank.au.auth0.com/.well-known/jwks.json",
        "registration_endpoint": "https://dev-mybank.au.auth0.com/oidc/register",
        "revocation_endpoint": "https://dev-mybank.au.auth0.com/oauth/revoke"
      }
    }
  },
  {
    "code": "hsbc",
    "name": "HSBC",
    "cdr_url": "http://localhost:4000",
    "url": "https://www.hsbc.com.au/",
    "logo_url": "hsbc.png",
    "description": "n"
  },
  {
    "code": "westpac",
    "name": "Westpac",
    "cdr_url": "http://localhost:4000",
    "url": "https://www.westpac.com.au/",
    "logo_url": "westpac.png",
    "description": "n",
    "oidc_config": {
      "domain": "dev-mybank.au.auth0.com",
      "client_id": "6iDFa34R9SixnS4SmU0lmOtUrMnA7J6w",
      "client_secret": "jk63OnCtBpsR9wshTfyo1unOZed3uoHnUft4sI0EAY4WUppiT7AGEC4sSSb0sXF_",
      "redirect_uri": "http://localhost:8080/app/bankcallback",
      "response_type": "id_token token",
      "scope": "openid+email+profile",
      "metadata": {
        "issuer": "https://dev-mybank.au.auth0.com/",
        "authorization_endpoint": "https://dev-mybank.au.auth0.com/authorize",
        "token_endpoint": "https://dev-mybank.au.auth0.com/oauth/token",
        "userinfo_endpoint": "https://dev-mybank.au.auth0.com/userinfo",
        "mfa_challenge_endpoint": "https://dev-mybank.au.auth0.com/mfa/challenge",
        "jwks_uri": "https://dev-mybank.au.auth0.com/.well-known/jwks.json",
        "registration_endpoint": "https://dev-mybank.au.auth0.com/oidc/register",
        "revocation_endpoint": "https://dev-mybank.au.auth0.com/oauth/revoke"
      }
    }
  },
  {
    "code": "rabobank",
    "name": "Rabobank",
    "cdr_url": "http://localhost:4000",
    "url": "https://www.rabobank.com.au/",
    "logo_url": "rabobank.png",
    "description": "n"
  },
  {
    "code": "citi",
    "name": "Citibank",
    "cdr_url": "http://localhost:4000",
    "url": "http://citibank.com.au/",
    "logo_url": "citi.png",
    "description": "n",
    "oidc_config": {
      "domain": "dev-mybank.au.auth0.com",
      "client_id": "6iDFa34R9SixnS4SmU0lmOtUrMnA7J6w",
      "client_secret": "jk63OnCtBpsR9wshTfyo1unOZed3uoHnUft4sI0EAY4WUppiT7AGEC4sSSb0sXF_",
      "redirect_uri": "http://localhost:8080/app/bankcallback",
      "response_type": "id_token token",
      "scope": "openid+email+profile",
      "metadata": {
        "issuer": "https://dev-mybank.au.auth0.com/",
        "authorization_endpoint": "https://dev-mybank.au.auth0.com/authorize",
        "token_endpoint": "https://dev-mybank.au.auth0.com/oauth/token",
        "userinfo_endpoint": "https://dev-mybank.au.auth0.com/userinfo",
        "mfa_challenge_endpoint": "https://dev-mybank.au.auth0.com/mfa/challenge",
        "jwks_uri": "https://dev-mybank.au.auth0.com/.well-known/jwks.json",
        "registration_endpoint": "https://dev-mybank.au.auth0.com/oidc/register",
        "revocation_endpoint": "https://dev-mybank.au.auth0.com/oauth/revoke"
      }
    }
  },
  {
    "code": "mebank",
    "name": "Me Bank",
    "cdr_url": "http://localhost:4000",
    "url": "http://mebank.com.au/",
    "logo_url": "mebank.png",
    "description": "n",
    "oidc_config": {
      "domain": "dev-mybank.au.auth0.com",
      "client_id": "6iDFa34R9SixnS4SmU0lmOtUrMnA7J6w",
      "client_secret": "jk63OnCtBpsR9wshTfyo1unOZed3uoHnUft4sI0EAY4WUppiT7AGEC4sSSb0sXF_",
      "redirect_uri": "http://localhost:8080/app/bankcallback",
      "response_type": "id_token token",
      "scope": "openid+email+profile",
      "metadata": {
        "issuer": "https://dev-mybank.au.auth0.com/",
        "authorization_endpoint": "https://dev-mybank.au.auth0.com/authorize",
        "token_endpoint": "https://dev-mybank.au.auth0.com/oauth/token",
        "userinfo_endpoint": "https://dev-mybank.au.auth0.com/userinfo",
        "mfa_challenge_endpoint": "https://dev-mybank.au.auth0.com/mfa/challenge",
        "jwks_uri": "https://dev-mybank.au.auth0.com/.well-known/jwks.json",
        "registration_endpoint": "https://dev-mybank.au.auth0.com/oidc/register",
        "revocation_endpoint": "https://dev-mybank.au.auth0.com/oauth/revoke"
      }
    }
  }
]

data/banks.json (after)
[
  {
    "code": "cba",
    "name": "Commonwealth Bank",
    "url": "https://www.commbank.com.au/",
    "cdr_url": "http://localhost:4000",
    "logo_url": "cba.png",
    "description": "n",
    "oidc_config": {
      "domain": "dev-mybank.au.auth0.com",
      "client_id": "LHKECP453F89QcqPBiSyTGTxauEMiVkK",
      "client_secret": "2t-hgrhgZ2J3ufqdIl3ejngKMAjhO9DE2aTBXTUoh2OkzsK_YNcMw5gs1eXpwK7g",
      "redirect_uri": "http://localhost:8080/app/bankcallback",
      "response_type": "id_token token",
      "scope": "openid+email+profile",
      "metadata": {
        "issuer": "https://dev-mybank.au.auth0.com/",
        "authorization_endpoint": "https://dev-mybank.au.auth0.com/authorize",
        "token_endpoint": "https://dev-mybank.au.auth0.com/oauth/token",
        "userinfo_endpoint": "https://dev-mybank.au.auth0.com/userinfo",
        "mfa_challenge_endpoint": "https://dev-mybank.au.auth0.com/mfa/challenge",
        "jwks_uri": "https://dev-mybank.au.auth0.com/.well-known/jwks.json",
        "registration_endpoint": "https://dev-mybank.au.auth0.com/oidc/register",
        "revocation_endpoint": "https://dev-mybank.au.auth0.com/oauth/revoke"
      }
    }
  },
  {
    "code": "hsbc",
    "name": "HSBC",
    "cdr_url": "http://localhost:4000",
    "url": "https://www.hsbc.com.au/",
    "logo_url": "hsbc.png",
    "description": "n"
  },
  {
    "code": "westpac",
    "name": "Westpac",
    "cdr_url": "http://localhost:4000",
    "url": "https://www.westpac.com.au/",
    "logo_url": "westpac.png",
    "description": "n",
    "oidc_config": {
      "domain": "dev-mybank.au.auth0.com",
      "client_id": "6iDFa34R9SixnS4SmU0lmOtUrMnA7J6w",
      "client_secret": "jk63OnCtBpsR9wshTfyo1unOZed3uoHnUft4sI0EAY4WUppiT7AGEC4sSSb0sXF_",
      "redirect_uri": "http://localhost:8080/app/bankcallback",
      "response_type": "id_token token",
      "scope": "openid+email+profile",
      "metadata": {
        "issuer": "https://dev-mybank.au.auth0.com/",
        "authorization_endpoint": "https://dev-mybank.au.auth0.com/authorize",
        "token_endpoint": "https://dev-mybank.au.auth0.com/oauth/token",
        "userinfo_endpoint": "https://dev-mybank.au.auth0.com/userinfo",
        "mfa_challenge_endpoint": "https://dev-mybank.au.auth0.com/mfa/challenge",
        "jwks_uri": "https://dev-mybank.au.auth0.com/.well-known/jwks.json",
        "registration_endpoint": "https://dev-mybank.au.auth0.com/oidc/register",
        "revocation_endpoint": "https://dev-mybank.au.auth0.com/oauth/revoke"
      }
    }
  },
  {
    "code": "rabobank",
    "name": "Rabobank",
    "cdr_url": "http://localhost:4000",
    "url": "https://www.rabobank.com.au/",
    "logo_url": "rabobank.png",
    "description": "n"
  },
  {
    "code": "citi",
    "name": "Citibank",
    "cdr_url": "http://localhost:4000",
    "url": "http://citibank.com.au/",
    "logo_url": "citi.png",
    "description": "n",
    "oidc_config": {
      "domain": "dev-mybank.au.auth0.com",
      "client_id": "6iDFa34R9SixnS4SmU0lmOtUrMnA7J6w",
      "client_secret": "jk63OnCtBpsR9wshTfyo1unOZed3uoHnUft4sI0EAY4WUppiT7AGEC4sSSb0sXF_",
      "redirect_uri": "http://localhost:8080/app/bankcallback",
      "response_type": "id_token token",
      "scope": "openid+email+profile",
      "metadata": {
        "issuer": "https://dev-mybank.au.auth0.com/",
        "authorization_endpoint": "https://dev-mybank.au.auth0.com/authorize",
        "token_endpoint": "https://dev-mybank.au.auth0.com/oauth/token",
        "userinfo_endpoint": "https://dev-mybank.au.auth0.com/userinfo",
        "mfa_challenge_endpoint": "https://dev-mybank.au.auth0.com/mfa/challenge",
        "jwks_uri": "https://dev-mybank.au.auth0.com/.well-known/jwks.json",
        "registration_endpoint": "https://dev-mybank.au.auth0.com/oidc/register",
        "revocation_endpoint": "https://dev-mybank.au.auth0.com/oauth/revoke"
      }
    }
  },
  {
    "code": "mebank",
    "name": "Me Bank",
    "cdr_url": "http://localhost:4000",
    "url": "http://mebank.com.au/",
    "logo_url": "mebank.png",
    "description": "n",
    "oidc_config": {
      "domain": "dev-mybank.au.auth0.com",
      "client_id": "6iDFa34R9SixnS4SmU0lmOtUrMnA7J6w",
      "client_secret": "jk63OnCtBpsR9wshTfyo1unOZed3uoHnUft4sI0EAY4WUppiT7AGEC4sSSb0sXF_",
      "redirect_uri": "http://localhost:8080/app/bankcallback",
      "response_type": "id_token token",
      "scope": "openid+email+profile",
      "metadata": {
        "issuer": "https://dev-mybank.au.auth0.com/",
        "authorization_endpoint": "https://dev-mybank.au.auth0.com/authorize",
        "token_endpoint": "https://dev-mybank.au.auth0.com/oauth/token",
        "userinfo_endpoint": "https://dev-mybank.au.auth0.com/userinfo",
        "mfa_challenge_endpoint": "https://dev-mybank.au.auth0.com/mfa/challenge",
        "jwks_uri": "https://dev-mybank.au.auth0.com/.well-known/jwks.json",
        "registration_endpoint": "https://dev-mybank.au.auth0.com/oidc/register",
        "revocation_endpoint": "https://dev-mybank.au.auth0.com/oauth/revoke"
      }
    }
  },
  {
    "code": "macquarie",
    "name": "Macquarie Bank",
    "cdr_url": "http://localhost:4000",
    "url": "https://www.macquarie.com/au/personal",
    "logo_url": "macquarie.png",
    "description": "n",
    "oidc_config": {
      "domain": "dev-mybank.au.auth0.com",
      "client_id": "6iDFa34R9SixnS4SmU0lmOtUrMnA7J6w",
      "client_secret": "jk63OnCtBpsR9wshTfyo1unOZed3uoHnUft4sI0EAY4WUppiT7AGEC4sSSb0sXF_",
      "redirect_uri": "http://localhost:8080/app/bankcallback",
      "response_type": "id_token token",
      "scope": "openid+email+profile",
      "metadata": {
        "issuer": "https://dev-mybank.au.auth0.com/",
        "authorization_endpoint": "https://dev-mybank.au.auth0.com/authorize",
        "token_endpoint": "https://dev-mybank.au.auth0.com/oauth/token",
        "userinfo_endpoint": "https://dev-mybank.au.auth0.com/userinfo",
        "mfa_challenge_endpoint": "https://dev-mybank.au.auth0.com/mfa/challenge",
        "jwks_uri": "https://dev-mybank.au.auth0.com/.well-known/jwks.json",
        "registration_endpoint": "https://dev-mybank.au.auth0.com/oidc/register",
        "revocation_endpoint": "https://dev-mybank.au.auth0.com/oauth/revoke"
      }
    }
  }
]

data/banks.json (diff)
@@ -118,5 +118,31 @@
         "revocation_endpoint": "https://dev-mybank.au.auth0.com/oauth/revoke"
       }
     }
+  },
+  {
+    "code": "macquarie",
+    "name": "Macquarie Bank",
+    "cdr_url": "http://localhost:4000",
+    "url": "https://www.macquarie.com/au/personal",
+    "logo_url": "macquarie.png",
+    "description": "n",
+    "oidc_config": {
+      "domain": "dev-mybank.au.auth0.com",
+      "client_id": "6iDFa34R9SixnS4SmU0lmOtUrMnA7J6w",
+      "client_secret": "jk63OnCtBpsR9wshTfyo1unOZed3uoHnUft4sI0EAY4WUppiT7AGEC4sSSb0sXF_",
+      "redirect_uri": "http://localhost:8080/app/bankcallback",
+      "response_type": "id_token token",
+      "scope": "openid+email+profile",
+      "metadata": {
+        "issuer": "https://dev-mybank.au.auth0.com/",
+        "authorization_endpoint": "https://dev-mybank.au.auth0.com/authorize",
+        "token_endpoint": "https://dev-mybank.au.auth0.com/oauth/token",
+        "userinfo_endpoint": "https://dev-mybank.au.auth0.com/userinfo",
+        "mfa_challenge_endpoint": "https://dev-mybank.au.auth0.com/mfa/challenge",
+        "jwks_uri": "https://dev-mybank.au.auth0.com/.well-known/jwks.json",
+        "registration_endpoint": "https://dev-mybank.au.auth0.com/oidc/register",
+        "revocation_endpoint": "https://dev-mybank.au.auth0.com/oauth/revoke"
+      }
+    }
   }
 ]
